=====================
Acquisition Functions
=====================

Porting status
==============
.. todo::
    - discuss which other functions from `vbmc/acq <https://github.com/lacerbi/vbmc/blob/master/acq>`_ to port

Matlab references
-----------------
- AbstractAcqFcn: `acqwrapper_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/acq/acqwrapper_vbmc.m>`_
- AcqFcn: `acqf_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/acq/acqf_vbmc.m>`_
- AcqFcnLog: `acqflog_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/acq/acqflog_vbmc.m>`_
- AcqFcnNoisy: `acqfsn2_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/acq/acqfsn2_vbmc.m>`_
- AcqFcnVanila: `acqus_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/acq/acqus_vbmc.m>`_

Python documentation
====================
.. automodule:: pyvbmc.acquisition_functions
    :imported-members:
    :members:
    :show-inheritance: