
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VariationalPosterior &#8212; PyVBMC</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VBMC" href="vbmc.html" />
    <link rel="prev" title="Getting started" href="../../quickstart.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PyVBMC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quickstart.html">
   Getting started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   VariationalPosterior
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vbmc.html">
   VBMC
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../advanced_docs.html">
   Advanced documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="acquisition_functions.html">
     Acquisition Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="function_logger.html">
     FunctionLogger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="options.html">
     Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parameter_transformer.html">
     ParameterTransformer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iteration_history.html">
     IterationHistory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timer.html">
     Timer
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     VariationalPosterior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vbmc.html">
     VBMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/active_sample.html">
     active_sample
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/create_vbmc_animation.html">
     create_vbmc_animation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/decorators.html">
     decorators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/get_hpd.html">
     get_hpd
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/kde1d.html">
     kde1d
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/entropy.html">
     entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/whitening.html">
     whitening
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../options/vbmc_options.html">
     VBMC options
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../_examples/pyvbmc_example_1.html">
   Example 1: Basic usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../_examples/pyvbmc_example_2.html">
   Example 2: Understanding the inputs and the output trace
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about_us.html">
   About us
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/api/classes/variational_posterior.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>VariationalPosterior</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="variationalposterior">
<h1>VariationalPosterior<a class="headerlink" href="#variationalposterior" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main output of a <code class="docutils literal notranslate"><span class="pre">pyvbmc</span></code> run is a <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code> object <code class="docutils literal notranslate"><span class="pre">vp</span></code>.</p>
<p>The variational posterior can be queried and manipulated via several methods, such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">moments</span></code>: compute mean and covariance matrix of the variational posterior;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdf</span></code>: evaluate the variational posterior density at a point;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code>: plot the variational posterior as a corner plot (1D and 2D marginals);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: draw random samples from the variational posterior.</p></li>
</ul>
<p>There are also methods to compare variational posteriors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kldiv</span></code>: compute the Kullback-Leibler divergence between two posteriors;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mtv</span></code>: compute the marginal total variation distance between two posteriors.</p></li>
</ul>
<p>See below for the full <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code> class methods and interface.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvbmc.variational_posterior.</span></span><span class="sig-name descname"><span class="pre">VariationalPosterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_transformer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior" title="Permalink to this definition">¶</a></dt>
<dd><p>The variational posterior class used in <code class="docutils literal notranslate"><span class="pre">pyvbmc</span></code>.</p>
<p>The variational posterior represents the approximate posterior as returned
by the Variational Bayesian Monte Carlo (VBMC) algorithm.</p>
<p>In VBMC, the variational posterior is a weighted mixture of multivariate
normal distributions (see Notes below for details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>D</strong><span class="classifier">int</span></dt><dd><p>The number of dimensions (i.e., parameters) of the posterior.</p>
</dd>
<dt><strong>K</strong><span class="classifier">int, optional</span></dt><dd><p>The number of mixture components, default 2.</p>
</dd>
<dt><strong>x0</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The starting vector for the mixture components means. It can be a
single array or multiple rows (up to <cite>K</cite>); missing rows are
duplicated by making copies of <cite>x0</cite>, default <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>.</p>
</dd>
<dt><strong>parameter_transformer</strong><span class="classifier">ParameterTransformer, optional</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">ParameterTransformer</span></code> object specifying the transformation of
the input space that leads to the current representation used by the
variational posterior, by default uses an identity transform.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In VBMC, the variational posterior is defined as a mixture of multivariate
normal distributions as follows:</p>
<div class="math notranslate nohighlight">
\[q({\theta}) = \sum_{k = 1}^K w_k N(\theta, \mu_k, \sigma^2_k \Lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(w_k\)</span> are the mixture weights, <span class="math notranslate nohighlight">\(\mu_k\)</span> the component means,
<span class="math notranslate nohighlight">\(\sigma_k\)</span> scaling factors, and <span class="math notranslate nohighlight">\(\Lambda\)</span> is a diagonal matrix
common to all components with elements <span class="math notranslate nohighlight">\(\lambda^2_d\)</span> on the diagonal,
for <span class="math notranslate nohighlight">\(1 \le d \le D\)</span>.</p>
<p>Note that <span class="math notranslate nohighlight">\(q({\theta})\)</span> is defined in an unconstrained space.
Constrained variables in the posterior are mapped to a trasformed,
unconstrained space via a nonlinear mapping (represented by a
<code class="docutils literal notranslate"><span class="pre">ParameterTransformer</span></code> object). The transformation is handled
automatically.</p>
<p>In practice, you would almost never create a new <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code>
object, simply use the variational posteriors returned by <code class="docutils literal notranslate"><span class="pre">VBMC</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute soft bounds for variational posterior parameters.</p>
<p>These bounds are used during the variational optimization in <code class="docutils literal notranslate"><span class="pre">VBMC</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray, shape (N, D)</span></dt><dd><p>Training inputs.</p>
</dd>
<dt><strong>options</strong><span class="classifier">Options</span></dt><dd><p>Program options.</p>
</dd>
<dt><strong>K</strong><span class="classifier">int, optional</span></dt><dd><p>The number of mixture components. By default we use the
number provided at class instantiation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>theta_bnd</strong><span class="classifier">dict</span></dt><dd><dl class="simple">
<dt>A dictionary of soft bounds with the following elements:</dt><dd><dl class="simple">
<dt><strong>lb</strong><span class="classifier">np.ndarray</span></dt><dd><p>Lower bounds.</p>
</dd>
<dt><strong>ub</strong><span class="classifier">np.ndarray</span></dt><dd><p>Upper bounds.</p>
</dd>
<dt><strong>tol_con</strong><span class="classifier">float</span></dt><dd><p>Fractional tolerance for constraint violation of
variational parameters.</p>
</dd>
<dt><strong>weight_threshold</strong><span class="classifier">float, optional</span></dt><dd><p>Threshold below which weights are penalized.</p>
</dd>
<dt><strong>weight_penalty</strong><span class="classifier">float, optional</span></dt><dd><p>The penalty for weight below the threshold.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variational posterior parameters as single array.</p>
<p>Return all the active <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code> parameters
flattened as a 1D (numpy) array, possibly transformed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rawflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies whether the sigma and lambda parameters are
returned as raw (unconstrained) or not, by default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">np.ndarray</span></dt><dd><p>The variational posterior parameters flattenend as a 1D array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.kldiv">
<span class="sig-name descname"><span class="pre">kldiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyvbmc.variational_posterior.VariationalPosterior" title="pyvbmc.variational_posterior.variational_posterior.VariationalPosterior"><span class="pre">pyvbmc.variational_posterior.variational_posterior.VariationalPosterior</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.kldiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Kullback-Leibler divergence between two variational posteriors.</p>
<p>Compute the forward and reverse Kullback-Leibler (KL) divergence between
two posteriors. The other variational posterior can be specified as
<cite>vp2</cite> (an instance of the class <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code>) or with
<cite>samples</cite>. One of the two must be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vp2</strong><span class="classifier">VariationalPosterior, optional</span></dt><dd><p>The other <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code>, by default None.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>An <cite>N</cite>-by-<cite>D</cite> matrix of samples from the other variational
posterior, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of random samples to estimate the KL divergence,
by default <code class="docutils literal notranslate"><span class="pre">int(1e5)</span></code>.</p>
</dd>
<dt><strong>gaussflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns a “Gaussianized” KL-divergence, that is the KL
divergence between two multivariate normal distributions with the
same moments as the variational posteriors given as inputs.
By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>kldiv: np.ndarray</dt><dd><p>A two-element vector containing the forward and reverse
Kullback-Leibler divergence between the two posteriors.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if neither <cite>vp2</cite> nor <cite>samples</cite> are specified.</p>
</dd>
<dt>ValueError</dt><dd><p>Raised if <cite>vp2</cite> is not provided but <cite>gaussflag</cite> = <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Since the KL divergence is not symmetric, the method returns both the
forward and the reverse KL divergence, that is KL(<cite>vp1</cite> || <cite>vp2</cite>) and
KL(<cite>vp2</cite> || <cite>vp1</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the mode of the variational posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nmax</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of optimization runs to find the mode.
If <cite>nmax</cite> &lt; <cite>self.K</cite>, the starting points for the optimization are
chosen as the centers of the components with the highest values of
the pdf at those points. By default <cite>nmax</cite> = 20.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> find the mode of the variational posterior in the
original parameter space, otherwise in the transformed parameter
space. By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mode: np.ndarray</dt><dd><p>The mode of the variational posterior.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The mode is not invariant to nonlinear reparameterizations of
the input space, so the mode in the original space and the mode in the
transformed (unconstrained) space will generally be in different
locations (even after applying the appropriate transformations).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mean and covariance matrix of variational posterior.</p>
<p>In the original space, the moments are estimated via Monte Carlo
sampling. If requested in the transformed (unconstrained) space used
internally by VBMC, the moments can be computed analytically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>Number of samples used to estimate the moments, by default <code class="docutils literal notranslate"><span class="pre">int(1e6)</span></code>.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, compute moments in the original parameter space,
otherwise in the transformed VBMC space. By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>covflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the covariance matrix as a second return value,
by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mean: np.ndarray</dt><dd><p>The mean of the variational posterior.</p>
</dd>
<dt>cov: np.ndarray</dt><dd><p>If <cite>covflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns the covariance matrix as well.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.mtv">
<span class="sig-name descname"><span class="pre">mtv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyvbmc.variational_posterior.VariationalPosterior" title="pyvbmc.variational_posterior.variational_posterior.VariationalPosterior"><span class="pre">pyvbmc.variational_posterior.variational_posterior.VariationalPosterior</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.mtv" title="Permalink to this definition">¶</a></dt>
<dd><p>Marginal total variation distances between two variational posteriors.</p>
<p>Compute the total variation distance between the variational
posterior and a second posterior, separately for each dimension (hence
“marginal” total variation distance, MTV). The second posterior can be
specified either as a <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code> or as a set of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vp2</strong><span class="classifier">VariationalPosterior, optional</span></dt><dd><p>The other <code class="docutils literal notranslate"><span class="pre">VariationalPosterior</span></code>, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>An <cite>N</cite>-by-<cite>D</cite> matrix of samples from the other variational
posterior, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of random draws to estimate the MTV, by default <code class="docutils literal notranslate"><span class="pre">int(1e5)</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mtv: np.ndarray</dt><dd><p>A <cite>D</cite>-element vector whose elements are the total variation distance
between the marginal distributions of <cite>vp</cite> and <cite>vp1</cite> or <cite>samples</cite>,
for each coordinate dimension.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if neither <cite>vp2</cite> nor <cite>samples</cite> are specified.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The total variation distance between two densities <cite>p1</cite> and <cite>p2</cite> is:</p>
<div class="math notranslate nohighlight">
\[TV(p1, p2) = \frac{1}{2} \int | p1(x) - p2(x) | dx.\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability density function of the variational posterior.</p>
<p>Compute the probability density function (pdf) of the variational
posterior at one or multiple input points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">np.ndarray</span></dt><dd><p><cite>x</cite> is a matrix of inputs to evaluate the pdf at.
The rows of the <cite>N</cite>-by-<cite>D</cite> matrix <cite>x</cite> correspond to observations or
points, and columns correspond to variables or coordinates.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Controls if the value of the posterior density should be evaluated
in the original parameter space for <cite>origflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, or in the
transformed space if <cite>origflag</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, by default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>logflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <cite>logflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code> return the logarithm of the pdf,
by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>transflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies if <cite>x</cite> is already specified in transformed space.
<cite>transflag</cite> = <code class="docutils literal notranslate"><span class="pre">True</span></code> assumes that <cite>x</cite> is already specified in
tranformed space. Otherwise, <cite>x</cite> is specified in the original
parameter space. By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>gradflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> the gradient of the pdf is returned as a second output,
by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>df</strong><span class="classifier">float, optional</span></dt><dd><p>Compute the pdf of a heavy-tailed version of the variational
posterior, in which the multivariate normal components
have been replaced by multivariate <cite>t</cite>-distributions with
<cite>df</cite> degrees of freedom. The default is <cite>df</cite> = <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>, limit in
which the <cite>t</cite>-distribution becomes a multivariate normal.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pdf: np.ndarray</dt><dd><p>The probability density of the variational posterior
evaluated at each row of <cite>x</cite>.</p>
</dd>
<dt>gradient: np.ndarray</dt><dd><p>If <cite>gradflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the function returns the gradient as well.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>Raised if <cite>df</cite> is non-zero and finite and <cite>gradflag</cite> = <code class="docutils literal notranslate"><span class="pre">True</span></code>
(Gradient of heavy-tailed pdf not supported yet).</p>
</dd>
<dt>NotImplementedError</dt><dd><p>Raised if <cite>origflag</cite> = <code class="docutils literal notranslate"><span class="pre">True</span></code> and <cite>logflag</cite> = <code class="docutils literal notranslate"><span class="pre">True</span></code> and
<cite>gradflag</cite> = <code class="docutils literal notranslate"><span class="pre">True</span></code> (Gradient computation in original space not
supported yet).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vp_centres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the variational posterior.</p>
<p><cite>plot</cite> displays the variational posterior as a cornerplot showing the
1D and 2D marginals, estimated from samples. It uses the  <a class="reference external" href="https://corner.readthedocs.io/en/latest/index.html">corner</a> package.</p>
<p><cite>plot</cite> also optionally displays the centres of the variational mixture
components and the datapoints of the underlying Gaussian process (GP)
used by <code class="docutils literal notranslate"><span class="pre">VBMC</span></code>. The plot can be enhanced by custom styles and specific
datapoints of the GP can be highlighted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_samples</strong><span class="classifier">int, optional</span></dt><dd><p>The number of posterior samples used to create the plot, by default
<code class="docutils literal notranslate"><span class="pre">int(1e5)</span></code>.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>The title of the plot, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>plot_data</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to plot the datapoints of the GP, by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>highlight_data</strong><span class="classifier">list, optional</span></dt><dd><p>Indices of the GP datapoints that should be plotted in a different
way than the other datapoints, by default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>plot_vp_centres</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to plot the centres of the <cite>vp</cite> components, by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>plot_style</strong><span class="classifier">dict, optional</span></dt><dd><dl class="simple">
<dt>A dictionary of plot styling options. The possible options are:</dt><dd><dl class="simple">
<dt><strong>corner</strong><span class="classifier">dict, optional</span></dt><dd><p>Styling options directly passed to the corner function.
By default: <code class="docutils literal notranslate"><span class="pre">{&quot;fig&quot;:</span> <span class="pre">plt.figure(figsize=(8,</span> <span class="pre">8)),</span>
<span class="pre">&quot;labels&quot;:</span> <span class="pre">labels}</span></code>. See the documentation of <a class="reference external" href="https://corner.readthedocs.io/en/latest/index.html">corner</a>.</p>
</dd>
<dt><strong>data</strong><span class="classifier">dict, optional</span></dt><dd><p>Styling options used to plot the GP data.
By default: <code class="docutils literal notranslate"><span class="pre">{&quot;s&quot;:15,</span> <span class="pre">&quot;color&quot;:'blue',</span> <span class="pre">&quot;facecolors&quot;:</span> <span class="pre">&quot;none&quot;}</span></code>.</p>
</dd>
<dt><strong>highlight_data</strong><span class="classifier">dict, optional</span></dt><dd><p>Styling options used to plot the highlighted GP data.
By default: <code class="docutils literal notranslate"><span class="pre">{&quot;s&quot;:15,</span> <span class="pre">&quot;color&quot;:&quot;orange&quot;}</span></code>.</p>
</dd>
<dt><strong>vp_centre</strong><span class="classifier">dict, optional</span></dt><dd><p>Styling options used to plot the <cite>vp</cite> centres.
By default: <code class="docutils literal notranslate"><span class="pre">{&quot;marker&quot;:&quot;x&quot;,</span> <span class="pre">&quot;color&quot;:&quot;red&quot;}</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>The resulting <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> figure of the plot.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanceflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw random samples from the variational posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>Number of samples to draw.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <cite>origflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the random vectors are returned
in the original parameter space. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, they are returned in
the transformed, unconstrained space used internally by VBMC.
By default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>balanceflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If <cite>balanceflag</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the generating process is balanced
such that the random samples come from each mixture component
exactly proportionally (or as close as possible) to the variational
mixture weights. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the generating mixture component for
each sample is determined randomly, according to the mixture weights.
By default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>df</strong><span class="classifier">float, optional</span></dt><dd><p>Generate the samples from a heavy-tailed version of the variational
posterior, in which the multivariate normal components have been
replaced by multivariate <cite>t</cite>-distributions with <cite>df</cite> degrees of
freedom. The default is <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>, limit in which the
<cite>t</cite>-distribution becomes a multivariate normal.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p><cite>X</cite> is an <cite>N</cite>-by-<cite>D</cite> matrix of random vectors drawn from the
variational posterior.</p>
</dd>
<dt><strong>I</strong><span class="classifier">np.ndarray</span></dt><dd><p><cite>I</cite> is an <cite>N</cite>-by-1 array such that the <cite>i</cite>-th element of <cite>I</cite>
indicates the index of the variational mixture component from which
the <cite>i</cite>-th row of X has been generated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.variational_posterior.VariationalPosterior.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/variational_posterior/variational_posterior.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set variational posterior parameters from a single array.</p>
<p>Takes as input a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array and assigns it to the
variational posterior parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">np.ndarray</span></dt><dd><p>The array with the parameters that should be assigned.</p>
</dd>
<dt><strong>rawflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies whether the sigma and lambda parameters are
passed as raw (unconstrained) or not, by default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if sigma, lambda and weights are not positive
and rawflag = <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../quickstart.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vbmc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VBMC</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2022, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>