[BasicOptions]
# Level of display ("iter", "notify", "final", or "off")
display = "iter"
# Plot marginals of variational posterior at each iteration
plot = False
# Max number of iterations
max_iter = 50*(2+D)
# Max number of target fcn evals
max_fun_evals = 50*(2+D)
# Number of target fcn evals per iteration
fun_evals_per_iter = 5
# Required stable fcn evals for termination
tol_stable_count = 60
# Number of variational components to refine posterior at termination
min_final_components = 50
# Target log joint function returns noise estimate (SD) as second output
specify_target_noise = False
# Name of file to write logs to (if None, no log file will be written)
log_file_name = None
# Logging level for log file, one of ("iter", "notify", "final", or "off"), or a level from logging module (e.g. logging.DEBUG)
log_file_level = "iter"
# Logging write mode, one of ("w", "w+", or "a")
log_file_mode = "a"
# Whether to re-print column headers for optimization statistics at each iteration. If None, PyVBMC tries to guess based on plotting options.
print_iteration_header = None
