[Options]
# Foo description
foo = "iter"
# Bar description
bar = 40
# FoodD description
fooD = 2*D
# basic options override
tol_stable_count = 42
# advanced options override
uncertainty_handling = "zip"
