=========
entropy
=========
  
kldiv_mvn
=========

Matlab references
-----------------
- Everything in: `mvnkl.m <https://github.com/lacerbi/vbmc/blob/master/shared/mvnkl.m>`_ 

Python documentation
--------------------

.. autofunction:: pyvbmc.stats.kldiv_mvn

entlb_vbmc
==========

Matlab references
-----------------
- Everything in: `entlb_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/ent/entlb_vbmc.m>`_ 

Python documentation
--------------------

.. autofunction:: pyvbmc.entropy.entlb_vbmc

entmc_vbmc
==========

Matlab references
-----------------
- Everything in: `entmc_vbmc.m <https://github.com/lacerbi/vbmc/blob/master/ent/entmc_vbmc.m>`_ 

Python documentation
--------------------

.. autofunction:: pyvbmc.entropy.entmc_vbmc