[Options]
# Level of display ("iter", "notify", "final", or "off")
display  =  "iter"
# Plot marginals of variational posterior at each iteration
plot  =  False
# Max number of iterations
maxiter  =  50*(2+D)
# Max number of target fcn evals
maxfunevals  =  50*(2+D)
# Number of target fcn evals per iteration
funevalsperiter  =  5
# Required stable fcn evals for termination
tolstablecount  =  60
# Max number of target fcn evals on retry (0 = no retry)
retrymaxfunevals  =  0
# Number of variational components to refine posterior at termination
minfinalcomponents  =  50
# Target log joint function returns noise estimate (SD) as second output
specifytargetnoise  =  False