
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kernel_density &#8212; pyvmbc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="entropy" href="entropy.html" />
    <link rel="prev" title="decorators" href="decorators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kernel-density">
<h1>kernel_density<a class="headerlink" href="#kernel-density" title="Permalink to this headline">¶</a></h1>
<section id="kde1d">
<h2>kde1d<a class="headerlink" href="#kde1d" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyvbmc.stats.kernel_density.kde1d">
<span class="sig-prename descclassname"><span class="pre">pyvbmc.stats.kernel_density.</span></span><span class="sig-name descname"><span class="pre">kde1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">16384</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.stats.kernel_density.kde1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Reliable and extremely fast kernel density estimator for 1D data.</p>
<p>One-dimensional kernel density estimator based on fast Fourier transform.
A Gaussian kernel is assumed and the bandwidth is chosen automatically
using the technique developed by Botev et al. (2010) <a class="reference internal" href="#r2d608330c74e-1" id="id1">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>samples</strong><span class="classifier">np.ndarray</span></dt><dd><p>The samples from which the density estimate is computed.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int, optional</span></dt><dd><p>The number of mesh points used in the uniform discretization of the
interval [lower_bound, upper_bound]; n has to be a power of two;
if n is not a power of two, it is rounded up to the next power of two,
i.e., n is set to n=2^ceil(log2(n)), by default 2**14.</p>
</dd>
<dt><strong>lower_bound</strong><span class="classifier">float, optional</span></dt><dd><p>The lower bound of the interval in which the density is being computed,
if not given the default value is lower_bound=min(samples)-range/10,
where range=max(samples)-min(samples), by default None.</p>
</dd>
<dt><strong>upper_bound</strong><span class="classifier">float, optional</span></dt><dd><p>The upper bound of the interval in which the density is being computed,
if not given the default value is upper_bound=max(data)+Range/10,
where range=max(samples)-min(samples), by default None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>density</strong><span class="classifier">np.ndarray</span></dt><dd><p>1D vector of length n with the values of the kernel density estimate
at the grid points.</p>
</dd>
<dt><strong>xmesh</strong><span class="classifier">np.ndarray</span></dt><dd><p>1D vector of grid over which the density estimate is computed.</p>
</dd>
<dt><strong>bandwidth</strong><span class="classifier">np.ndarray</span></dt><dd><p>The optimal bandwidth (Gaussian kernel assumed).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This implementation is based on the MATLAB implementation by Zdravko Botev,
and was further inspired by the Python implementations by Daniel B. Smith
and the bandwidth selection code in KDEpy <a class="reference internal" href="#r2d608330c74e-2" id="id2">[2]</a>. We thank Zdravko Botev for
useful clarifications on the implementation of the fixed_point function.</p>
<p>Unlike other implementations, this one is immune to problems caused by
multimodal densities with widely separated modes (see example). The
bandwidth estimation does not deteriorate for multimodal densities because
a parametric model is never assumed for the data.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r2d608330c74e-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Z. I. Botev, J. F. Grotowski, and D. P. Kroese. Kernel density
estimation via diffusion. The Annals of Statistics,
38(5):2916-2957, 2010.</p>
</dd>
<dt class="label" id="r2d608330c74e-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/tommyod/KDEpy/blob/master/KDEpy/bw_selection.py">https://github.com/tommyod/KDEpy/blob/master/KDEpy/bw_selection.py</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
    <span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">35</span><span class="p">,</span> <span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">55</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">kde1d</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">14</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvmbc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/function_logger.html">FunctionLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/parameter_transformer.html">ParameterTransformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/variational_posterior.html">VariationalPosterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/vbmc.html">VBMC</a></li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="decorators.html">decorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kernel_density</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kde1d">kde1d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entropy.html">entropy</a></li>
</ul>
<p class="caption"><span class="caption-text">Options:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/vbmc_options.html">VBMC options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="decorators.html" title="previous chapter">decorators</a></li>
      <li>Next: <a href="entropy.html" title="next chapter">entropy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/functions/kernel_density.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>