
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>vbmc &#8212; pyvbmc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VBMC options" href="../options/vbmc_options.html" />
    <link rel="prev" title="entropy" href="entropy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vbmc">
<h1>vbmc<a class="headerlink" href="#vbmc" title="Permalink to this headline">¶</a></h1>
<section id="gaussian-process-train">
<h2>gaussian_process_train<a class="headerlink" href="#gaussian-process-train" title="Permalink to this headline">¶</a></h2>
<section id="matlab-references">
<h3>Matlab references<a class="headerlink" href="#matlab-references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>train_gp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gptrain_vbmc.m">gptrain_vbmc.m</a></p></li>
<li><p>_gp_hyp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gptrain_vbmc.m">gptrain_vbmc.m</a></p></li>
<li><p>_get_gp_training_options(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/get_GPTrainOptions.m">get_GPTrainOptions.m</a></p></li>
<li><p>_get_hyp_cov(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/get_GPTrainOptions.m">get_GPTrainOptions.m</a></p></li>
<li><p>_get_hpd(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gethpd_vbmc.m">gethpd_vbmc.m</a></p></li>
<li><p>_get_training_data(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/get_traindata_vbmc.m">get_traindata_vbmc.m</a></p></li>
<li><p>_estimate_noise(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gptrain_vbmc.m">gptrain_vbmc.m</a></p></li>
</ul>
</section>
<section id="train-gp">
<h3>train_gp<a class="headerlink" href="#train-gp" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pyvbmc.vbmc.train_gp">
<span class="sig-prename descclassname"><span class="pre">pyvbmc.vbmc.</span></span><span class="sig-name descname"><span class="pre">train_gp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_logger</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/function_logger.html#pyvbmc.function_logger.FunctionLogger" title="pyvbmc.function_logger.function_logger.FunctionLogger"><span class="pre">pyvbmc.function_logger.function_logger.FunctionLogger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration_history</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/iteration_history.html#pyvbmc.vbmc.IterationHistory" title="pyvbmc.vbmc.iteration_history.IterationHistory"><span class="pre">pyvbmc.vbmc.iteration_history.IterationHistory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/options.html#pyvbmc.vbmc.Options" title="pyvbmc.vbmc.options.Options"><span class="pre">pyvbmc.vbmc.options.Options</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/vbmc/gaussian_process_train.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.vbmc.train_gp" title="Permalink to this definition">¶</a></dt>
<dd><p>Train Gaussian process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hyp_dict</strong><span class="classifier">dict</span></dt><dd><p>Hyperparameter summary statistics dictionary.
If it does not contain the appropriate keys they will be added
automatically.</p>
</dd>
<dt><strong>optim_state</strong><span class="classifier">dict</span></dt><dd><p>Optimization state from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>function_logger</strong><span class="classifier">FunctionLogger</span></dt><dd><p>Function logger from the VBMC instance which we are calling this from.</p>
</dd>
<dt><strong>iteration_history</strong><span class="classifier">IterationHistory</span></dt><dd><p>Iteration history from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>options</strong><span class="classifier">Options</span></dt><dd><p>Options from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>plb</strong><span class="classifier">ndarray, shape (hyp_N,)</span></dt><dd><p>Plausible lower bounds for hyperparameters.</p>
</dd>
<dt><strong>pub</strong><span class="classifier">ndarray, shape (hyp_N,)</span></dt><dd><p>Plausible upper bounds for hyperparameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>gp</strong><span class="classifier">GP</span></dt><dd><p>The trained GP.</p>
</dd>
<dt><strong>gp_s_N</strong><span class="classifier">int</span></dt><dd><p>The number of samples for fitting.</p>
</dd>
<dt><strong>sn2hpd</strong><span class="classifier">float</span></dt><dd><p>An estimate of the GP noise variance at high posterior density.</p>
</dd>
<dt><strong>hyp_dict</strong><span class="classifier">dict</span></dt><dd><p>The updated summary statistics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="variational-optimization">
<h2>variational_optimization<a class="headerlink" href="#variational-optimization" title="Permalink to this headline">¶</a></h2>
<section id="id4">
<h3>Matlab references<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>update_K(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/updateK.m">updateK.m</a></p></li>
<li><p>optimize_vp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpoptimize_vbmc.m">vpoptimize_vbmc.m</a></p></li>
<li><p>_initialize_full_elcbo(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpoptimize_vbmc.m">vpoptimize_vbmc.m</a></p></li>
<li><p>_eval_full_elcbo(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpoptimize_vbmc.m">vpoptimize_vbmc.m</a></p></li>
<li><p>_vp_bound_loss(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpbndloss.m">vpbndloss.m</a></p></li>
<li><p>_soft_bound_loss(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/utils/softbndloss.m">softbndloss.m</a></p></li>
<li><p>_sieve(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpsieve_vbmc.m">vpsieve_vbmc.m</a></p></li>
<li><p>_vbinit(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vbinit_vbmc.m">vbinit_vbmc.m</a></p></li>
<li><p>_negelcbo(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/negelcbo_vbmc.m">negelcbo_vbmc.m</a></p></li>
<li><p>_gplogjoint(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gplogjoint.m">gplogjoint.m</a></p></li>
</ul>
</section>
<section id="optimize-vp">
<h3>optimize_vp<a class="headerlink" href="#optimize-vp" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pyvbmc.vbmc.update_K">
<span class="sig-prename descclassname"><span class="pre">pyvbmc.vbmc.</span></span><span class="sig-name descname"><span class="pre">update_K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optim_state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration_history</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/iteration_history.html#pyvbmc.vbmc.IterationHistory" title="pyvbmc.vbmc.iteration_history.IterationHistory"><span class="pre">pyvbmc.vbmc.iteration_history.IterationHistory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/options.html#pyvbmc.vbmc.Options" title="pyvbmc.vbmc.options.Options"><span class="pre">pyvbmc.vbmc.options.Options</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/vbmc/variational_optimization.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.vbmc.update_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Update number of variational mixture components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>optim_state</strong><span class="classifier">dict</span></dt><dd><p>Optimization state from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>iteration_history</strong><span class="classifier">IterationHistory</span></dt><dd><p>Iteration history from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>options</strong><span class="classifier">Options</span></dt><dd><p>Options from the VBMC instance we are calling this from.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>K_new</strong><span class="classifier">int</span></dt><dd><p>The new number of variational mixture components.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvbmc.vbmc.optimize_vp">
<span class="sig-prename descclassname"><span class="pre">pyvbmc.vbmc.</span></span><span class="sig-name descname"><span class="pre">optimize_vp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/options.html#pyvbmc.vbmc.Options" title="pyvbmc.vbmc.options.Options"><span class="pre">pyvbmc.vbmc.options.Options</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../classes/variational_posterior.html#pyvbmc.variational_posterior.VariationalPosterior" title="pyvbmc.variational_posterior.variational_posterior.VariationalPosterior"><span class="pre">pyvbmc.variational_posterior.variational_posterior.VariationalPosterior</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gpyreg.gaussian_process.GP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_opts_N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slow_opts_N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/vbmc/variational_optimization.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.vbmc.optimize_vp" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize variational posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>options</strong><span class="classifier">Options</span></dt><dd><p>Options from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>optim_state</strong><span class="classifier">dict</span></dt><dd><p>Optimization state from the VBMC instance we are calling this from.</p>
</dd>
<dt><strong>vp</strong><span class="classifier">VariationalPosterior</span></dt><dd><p>The variational posterior we want to optimize.</p>
</dd>
<dt><strong>fast_opts_N</strong><span class="classifier">int</span></dt><dd><p>Number of fast optimizations.</p>
</dd>
<dt><strong>slow_opts_N</strong><span class="classifier">int</span></dt><dd><p>Number of slow optimizations.</p>
</dd>
<dt><strong>K</strong><span class="classifier">int, optional</span></dt><dd><p>Number of mixture components. If not given defaults to the number
of mixture components the given VP has.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vp</strong><span class="classifier">VariationalPosterior</span></dt><dd><p>The optimized variational posterior.</p>
</dd>
<dt><strong>var_ss</strong><span class="classifier">int</span></dt><dd><p>To be written by Luigi.</p>
</dd>
<dt><strong>pruned</strong><span class="classifier">int</span></dt><dd><p>Number of pruned components.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvbmc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/function_logger.html">FunctionLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/parameter_transformer.html">ParameterTransformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/iteration_history.html">IterationHistory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/variational_posterior.html">VariationalPosterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/vbmc.html">VBMC</a></li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel_density.html">kernel_density</a></li>
<li class="toctree-l1"><a class="reference internal" href="entropy.html">entropy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">vbmc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gaussian-process-train">gaussian_process_train</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variational-optimization">variational_optimization</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Options:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/vbmc_options.html">VBMC options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="entropy.html" title="previous chapter">entropy</a></li>
      <li>Next: <a href="../options/vbmc_options.html" title="next chapter">VBMC options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/functions/vbmc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>