
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ParameterTransformer &#8212; pyvbmc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IterationHistory" href="iteration_history.html" />
    <link rel="prev" title="Options" href="options.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="parametertransformer">
<h1>ParameterTransformer<a class="headerlink" href="#parametertransformer" title="Permalink to this headline">¶</a></h1>
<section id="porting-status">
<h2>Porting status<a class="headerlink" href="#porting-status" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>scale and rotate? (do later)</p></li>
</ul>
</div>
<section id="matlab-references">
<h3>Matlab references<a class="headerlink" href="#matlab-references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Everything in: <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/shared/warpvars_vbmc.m">warpvars_vbmc.m</a></p></li>
</ul>
</section>
</section>
<section id="python-documentation">
<h2>Python documentation<a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyvbmc.parameter_transformer.ParameterTransformer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyvbmc.parameter_transformer.</span></span><span class="sig-name descname"><span class="pre">ParameterTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/parameter_transformer/parameter_transformer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.parameter_transformer.ParameterTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to enable transforming of variables from unconstrained to
constrained space and vice versa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>D</strong><span class="classifier">int</span></dt><dd><p>The number of dimensions of the spaces.</p>
</dd>
<dt><strong>lower_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The lower_bound (LB) of the space. LB and UB define a set of strict
lower and upper bounds coordinate vector, by default None.</p>
</dd>
<dt><strong>upper_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The upper_bounds (UB) of the space. LB and UB define a set of strict
lower and upper bounds coordinate vector, by default None.</p>
</dd>
<dt><strong>plausible_lower_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The plausible_lower_bound (PLB) such that LB &lt; PLB &lt; PUB &lt; UB.
PLB and PUB represent a “plausible” range, by default None.</p>
</dd>
<dt><strong>plausible_upper_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The plausible_upper_bound (PUB) such that LB &lt; PLB &lt; PUB &lt; UB.
PLB and PUB represent a “plausible” range, by default None.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.parameter_transformer.ParameterTransformer.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/parameter_transformer/parameter_transformer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.parameter_transformer.ParameterTransformer.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs direct transform of original variables X into
unconstrained variables U.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">np.ndarray</span></dt><dd><p>A N x D array, where N is the number of input data
and D is the number of dimensions</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>u</strong><span class="classifier">np.ndarray</span></dt><dd><p>The variables transformed to unconstrained variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.parameter_transformer.ParameterTransformer.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/parameter_transformer/parameter_transformer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.parameter_transformer.ParameterTransformer.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs inverse transform of unconstrained variables u
into variables x in the original space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u</strong><span class="classifier">np.ndarray</span></dt><dd><p>The unconstrained variables that will be transformed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">np.ndarray</span></dt><dd><p>The original variables which result of the transformation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.parameter_transformer.ParameterTransformer.log_abs_det_jacobian">
<span class="sig-name descname"><span class="pre">log_abs_det_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lacerbi/pyvbmc/tree/main/pyvbmc/parameter_transformer/parameter_transformer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvbmc.parameter_transformer.ParameterTransformer.log_abs_det_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>log_abs_det_jacobian returns the log absolute value of the determinant
of the Jacobian of the parameter transformation evaluated at U, that is
log |D du(g^-1(u))|</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u</strong><span class="classifier">np.ndarray</span></dt><dd><p>The points where the log determinant of the Jacobian should be
evaluated (in transformed space).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">np.ndarray</span></dt><dd><p>The log absolute determinant of the Jacobian.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvbmc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_logger.html">FunctionLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ParameterTransformer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#porting-status">Porting status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-documentation">Python documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iteration_history.html">IterationHistory</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="variational_posterior.html">VariationalPosterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="vbmc.html">VBMC</a></li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/kernel_density.html">kernel_density</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/entropy.html">entropy</a></li>
</ul>
<p class="caption"><span class="caption-text">Options:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/vbmc_options.html">VBMC options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="options.html" title="previous chapter">Options</a></li>
      <li>Next: <a href="iteration_history.html" title="next chapter">IterationHistory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/parameter_transformer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>