
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VariationalPosterior &#8212; pyvmbc  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VBMC" href="vbmc.html" />
    <link rel="prev" title="Timer" href="timer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="variationalposterior">
<h1>VariationalPosterior<a class="headerlink" href="#variationalposterior" title="Permalink to this headline">¶</a></h1>
<section id="porting-status">
<h2>Porting status<a class="headerlink" href="#porting-status" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>vbmc_plot: <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_plot.m">vbmc_plot.m</a> (more important)</p></li>
<li><p>vbmc_power: <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_power.m">vbmc_power.m</a> (less important for now)</p></li>
<li><p>_robustSampleFromVP: robustSampleFromVP in <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc.m">vbmc.m</a></p></li>
</ul>
</div>
<section id="matlab-references-of-ported-methods">
<h3>Matlab references of ported methods<a class="headerlink" href="#matlab-references-of-ported-methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>get_parameters(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/get_vptheta.m">get_vptheta.m</a> ✓</p></li>
<li><p>kldiv(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_kldiv.m">vbmc_kldiv.m</a> ✓</p></li>
<li><p>mode(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_mode.m">vbmc_mode.m</a> ✓</p></li>
<li><p>moments(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_moments.m">vbmc_moments.m</a> ✓</p></li>
<li><p>mtv(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_mtv.m">vbmc_mtv.m</a>  ✓</p></li>
<li><p>pdf(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_pdf.m">vbmc_pdf.m</a>  ✓</p></li>
<li><dl class="simple">
<dt>sample(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc_rnd.m">vbmc_rnd.m</a></dt><dd><ul>
<li><p>gp_sample is missing</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>set_parameters(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/rescale_params.m">rescale_params.m</a> ✓</p></li>
</ul>
</section>
</section>
<section id="python-documentation">
<h2>Python documentation<a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyvbmc.variational_posterior.VariationalPosterior">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyvbmc.variational_posterior.</span></code><code class="sig-name descname"><span class="pre">VariationalPosterior</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_transformer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior" title="Permalink to this definition">¶</a></dt>
<dd><p>The Variational Posterior class used in the context of VBMC.</p>
<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_transformer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instace of VariationalPosterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>D</strong><span class="classifier">int</span></dt><dd><p>The number of dimensions of the Variational Posterior.</p>
</dd>
<dt><strong>K</strong><span class="classifier">int, optional</span></dt><dd><p>The number of mixture components, default 2.</p>
</dd>
<dt><strong>x0</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>The starting vector for the mixture components means, it can be a
single array or multiple rows (up to K); missing rows are
duplicated by making copies of x0, default np.zeros.</p>
</dd>
<dt><strong>parameter_transformer</strong><span class="classifier">ParameterTransformer, optional</span></dt><dd><p>The ParameterTransformer object specifying the transformation of the
input space that leads to the current representation used by the
variational posterior, by default uses an identity transform.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.get_parameters">
<code class="sig-name descname"><span class="pre">get_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the active VariationalPosterior parameters
flattened as a 1D (numpy) array and properly transformed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rawflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies whether the sigma and lambda are
returned as raw (unconstrained) or not, by default True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">np.ndarray</span></dt><dd><p>The VP parameters flattenend as an 1D array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.kldiv">
<code class="sig-name descname"><span class="pre">kldiv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyvbmc.variational_posterior.variational_posterior.VariationalPosterior</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.kldiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Kullback-Leibler divergence between two variational
posteriors.</p>
<p>The other variational posterior can be specified as <cite>vp2</cite> (an instance
of the class VariationalPosterior) or using with <cite>samples</cite> from the
other VariationalPosterior. One of the two must be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vp2</strong><span class="classifier">VariationalPosterior, optional</span></dt><dd><p>The other VariationalPosterior, by default None.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>An N-by-D matrix of samples from the other variational
posterior, by default None.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of random draws to estimate the kldiv,
by default int(1e5).</p>
</dd>
<dt><strong>gaussflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Returns a “Gaussianized” KL-divergence if gaussflag=True,
that is the KL divergence between two
multivariate normal distibutions with the same moments
as the variational posteriors given as inputs, by default False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>kldiv: np.ndarray</dt><dd><p>The Kullback-Leibler divergence between the two VPs.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if neither vp2 nor samples are specified.</p>
</dd>
<dt>ValueError</dt><dd><p>Raised if vp2 is not provided but gaussflag=true.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the mode of Variational Posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nmax</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of optimization runs to find the mode.
If nmax &lt; self.K the starting points for the optimization are chosen
as the centers of the components with the highest values of the pdf
at those points, by default 20.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>if origflag=True (default) find the  mode of the
variational posterior in the original parameter space or if
origflag=False in the transformed parameter space, by default True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mode: np.ndarray</dt><dd><p>The mode of the variational posterior.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.moments">
<code class="sig-name descname"><span class="pre">moments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean MU and covariance matrix SIGMA
of the variational posterior via Monte Carlo sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of samples to compute moments from, by default int(1e6).</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>if origflag=True (default) sample in the original parameter space or
if origflag=False sample in the transformed VBMC space,
by default True.</p>
</dd>
<dt><strong>covflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If covflag=True returns covariance as second return value,
by default False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mean: np.ndarray</dt><dd><p>The mean of the variational posterior.</p>
</dd>
<dt>cov: np.ndarray</dt><dd><p>If covflag=True returns covariance as second return value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.mtv">
<code class="sig-name descname"><span class="pre">mtv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vp2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyvbmc.variational_posterior.variational_posterior.VariationalPosterior</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.mtv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the marginal total variation (MTV) distances between the VP and
another variational posterior.</p>
<p>The other variational posterior can be specified as <cite>vp2</cite> (an instance
of the class VariationalPosterior) or using with <cite>samples</cite> from the
other VariationalPosterior. One of the two must be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vp2</strong><span class="classifier">VariationalPosterior, optional</span></dt><dd><p>The other VariationalPosterior, by default None.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>An N-by-D matrix of samples from the other variational
posterior, by default None.</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>The number of random draws to estimate the MTV, by default int(1e5).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mtv: np.ndarray</dt><dd><p>A D-element vector whose elements are the total variation distance
between the marginal distributions of VP and VP2 or samples,
for each coordinate dimension.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if neither vp2 nor samples are specified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.pdf">
<code class="sig-name descname"><span class="pre">pdf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>pdf Implements the probability density function of VP approximation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">np.ndarray</span></dt><dd><p>X is a matrix of rows to evaluate the pdf at.
The Rows of the N-by-D matrix x
correspond to observations or points,
and columns correspond to variables or coordinates.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Controls if the value of the posterior density should be evaluated
in the original parameter space for origflag=True (default), or
in the transformed space if origflag=False, by default True.</p>
</dd>
<dt><strong>logflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Controls if the the log pdf should be returned if logflag=True,
this is by default False.</p>
</dd>
<dt><strong>transflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies if X is already specified in transformed space.
TRANSFLAG=True assumes that X is already specified in tranformed
space. Otherwise, X is specified in the original parameter
space, by default False.</p>
</dd>
<dt><strong>gradflag</strong><span class="classifier">bool, optional</span></dt><dd><p>If gradflag=True the gradient should be returned, by default False.</p>
</dd>
<dt><strong>df</strong><span class="classifier">float, optional</span></dt><dd><p>Compute the pdf of a heavy-tailed version of the
variational posterior, in which the multivariate normal components
have been replaced by  multivariate t-distributions with
DF degrees of freedom.The default is df=Inf, limit in which the
t-distribution becomes a multivariate normal., by default np.inf</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pdf: np.ndarray</dt><dd><p>The probability density of the variational posterior
evaluated at each row of x.</p>
</dd>
<dt>gradient: np.ndarray</dt><dd><p>If the gradflag=True, the function returns
the gradient as well.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>Raised if np.isfinite(df) and df &gt; 0 and gradflag=True
(Gradient of heavy-tailed pdf not supported yet).</p>
</dd>
<dt>NotImplementedError</dt><dd><p>Raised if np.isfinite(df) and df &lt; 0 and gradflag=True
(Gradient of heavy-tailed pdf not supported yet).</p>
</dd>
<dt>NotImplementedError</dt><dd><p>Raised if oriflag=True and logflag=True and gradflag=True
(Gradient computation in original space not supported yet).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanceflag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample random samples from variational posterior-</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>The number of samples to be sampled.</p>
</dd>
<dt><strong>origflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Controls if the the random vectors should be returned in the
original parameter space if origflag=True (default),
or in the transformed VBMC space
if origflag=False, by default True.</p>
</dd>
<dt><strong>balanceflag</strong><span class="classifier">bool, optional</span></dt><dd><p>The boolean balanceflag=True balances the generating process
such that the random samples in X come from each
mixture component exactly proportionally
(or as close as possible) to the variational mixture weights.
If balanceflag=False (default), the generating mixture
for each sample is determined randomly according to
the mixture weights, by default False.</p>
</dd>
<dt><strong>df</strong><span class="classifier">float, optional</span></dt><dd><p>Generate the samples from a heavy-tailed version
of the variational posterior, in which
the multivariate normal components have been replaced by
multivariate t-distributions with DF degrees of freedom.
The default is df=Inf, limit in which the t-distribution
becomes a multivariate normal, by default np.inf.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>X is an N-by-D matrix of random vectors chosen
from the variational posterior.</p>
</dd>
<dt><strong>I</strong><span class="classifier">np.ndarray</span></dt><dd><p>I is an N-by-1 array such that the N-th
element of I indicates the index of the
variational mixture component from which
the N-th row of X has been generated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvbmc.variational_posterior.VariationalPosterior.set_parameters">
<code class="sig-name descname"><span class="pre">set_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.variational_posterior.VariationalPosterior.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes as input an np array and assigns it to the
variational posterior parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">np.ndarray</span></dt><dd><p>The array with the parameters that should be assigned.</p>
</dd>
<dt><strong>rawflag</strong><span class="classifier">bool, optional</span></dt><dd><p>Specifies whether the sigma and lambda are
passed as raw (unconstrained) or not, by default True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Raised if sigma, lambda and weights are not positive
and rawflag = False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvmbc</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_logger.html">FunctionLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_transformer.html">ParameterTransformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VariationalPosterior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#porting-status">Porting status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-documentation">Python documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vbmc.html">VBMC</a></li>
</ul>
<p><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/kernel_density.html">kernel_density</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/kldiv_mvn.html">entropy</a></li>
</ul>
<p><span class="caption-text">Options:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/vbmc_options.html">VBMC options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="timer.html" title="previous chapter">Timer</a></li>
      <li>Next: <a href="vbmc.html" title="next chapter">VBMC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/variational_posterior.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>