
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VBMC &#8212; pyvbmc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="decorators" href="../functions/decorators.html" />
    <link rel="prev" title="VariationalPosterior" href="variational_posterior.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vbmc">
<h1>VBMC<a class="headerlink" href="#vbmc" title="Permalink to this headline">¶</a></h1>
<section id="porting-status">
<h2>Porting status<a class="headerlink" href="#porting-status" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>in _boundscheck the plausible bounds are set equal to the hard bounds, which is not admissible in VBMC (Fix by Luigi required)</p></li>
<li><p>check the documentation of vbmc init and the class in general</p></li>
<li><p>integrate the basic options somehow</p></li>
<li><p>init a GP (wait for GPLite to be completed)</p></li>
<li><p>experimental features (listed in <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc.m">vbmc.m</a> have not been ported yet)</p></li>
<li><p><a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/acqhedge_vbmc.m">acqhedge_vbmc.m</a> has not been ported yet as it is considered to be experimental</p></li>
<li><p>the warping in <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc.m">vbmc.m</a> has not been ported yet as it is considered to be experimental</p></li>
</ul>
</div>
<section id="matlab-references-of-ported-methods">
<h3>Matlab references of ported methods<a class="headerlink" href="#matlab-references-of-ported-methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>initialization:</dt><dd><ul>
<li><p>parts of the __init__(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc.m">vbmc.m</a></p></li>
<li><p>parts of the __init__(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/setupvars_vbmc.m">setupvars_vbmc.m</a></p></li>
<li><p>_boundscheck(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/boundscheck_vbmc.m">boundscheck_vbmc.m</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VBMC loop (optimize(): loop in <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/vbmc.m">vbmc.m</a>):</dt><dd><ul>
<li><dl class="simple">
<dt>Active Sampling:</dt><dd><ul>
<li><p>_activesample(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/activesample_vbmc.m">activesample_vbmc.m</a></p></li>
<li><p>_reupdate_gp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gpreupdate.m">gpreupdate.m</a> (Wait for gpyreg progress)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Gaussian Process training:</dt><dd><ul>
<li><p>_train_gp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/gptrain_vbmc.m">gptrain_vbmc.m</a> (Wait for gpyreg progress)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Variational optimization / training of VP:</dt><dd><ul>
<li><p>_updateK(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/updateK.m">updateK.m</a></p></li>
<li><p>_optimize_vp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/vpoptimize_vbmc.m">vpoptimize_vbmc.m</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Loop termination:</dt><dd><ul>
<li><p>_check_warmup_end(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/vbmc_warmup.m">vbmc_warmup.m</a></p></li>
<li><p>_recompute_lcbmax(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/recompute_lcbmax.m">recompute_lcbmax.m</a></p></li>
<li><p>_is_finished(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/vbmc_termination.m">vbmc_termination.m</a></p></li>
<li><p>_compute_reliability_index(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/vbmc_termination.m">vbmc_termination.m</a></p></li>
<li><p>_is_gp_sampling_finished(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/private/vbmc_termination.m">vbmc_termination.m</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Finalizing:</dt><dd><ul>
<li><p>finalboost(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/finalboost_vbmc.m">finalboost_vbmc.m</a></p></li>
<li><p>determine_best_vp(): <a class="reference external" href="https://github.com/lacerbi/vbmc/blob/master/misc/best_vbmc.m">best_vbmc.m</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="python-documentation">
<h2>Python documentation<a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyvbmc.vbmc.VBMC">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyvbmc.vbmc.</span></span><span class="sig-name descname"><span class="pre">VBMC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.vbmc.VBMC" title="Permalink to this definition">¶</a></dt>
<dd><p>The VBMC algorithm class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.vbmc.VBMC.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_lower_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plausible_upper_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.vbmc.VBMC.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the VBMC algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fun</strong><span class="classifier">callable</span></dt><dd><p>A given target log posterior FUN.</p>
</dd>
<dt><strong>x0</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>[description], by default None</p>
</dd>
<dt><strong>lower_bounds, upper_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>Lower_bounds (LB) and upper_bounds (UB) define a set
of strict lower and upper bounds coordinate vector, X, so that the
posterior has support on LB &lt; X &lt; UB.
If scalars, the bound is replicated in each dimension. Use
empty matrices for LB and UB if no bounds exist. Set LB[i] = -Inf
and UB[i] = Inf if the i-th coordinate is unbounded (while other
coordinates may be bounded). Note that if LB and UB contain
unbounded variables, the respective values of PLB and PUB need to be
specified (see below), by default None</p>
</dd>
<dt><strong>plausible_lower_bounds, plausible_upper_bounds</strong><span class="classifier">np.ndarray, optional</span></dt><dd><p>Specifies a set of plausible_lower_bounds (PLB) and
plausible_upper_bounds (PUB) such that LB &lt; PLB &lt; PUB &lt; UB.
Both PLB and PUB need to be finite. PLB and PUB represent a
“plausible” range, which should denote a region of high posterior
probability mass. Among other things, the plausible box is used to
draw initial samples and to set priors over hyperparameters of the
algorithm. When in doubt, we found that setting PLB and PUB using
the topmost ~68% percentile range of the prior (e.g, mean +/- 1 SD
for a Gaussian prior) works well in many cases (but note that
additional information might afford a better guess), both are
by default None.</p>
</dd>
<dt><strong>user_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Modified options can be passed as a dict. Please refer to the
respective VBMC options page for the default options. If no
user_options are passed, the default options are used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>[description]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.vbmc.VBMC.determine_best_vp">
<span class="sig-name descname"><span class="pre">determine_best_vp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_sd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_back</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_criterion_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.vbmc.VBMC.determine_best_vp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best VaritionalPosterior found during the optimization of
VBMC as well as its ELBO, ELBO_SD and the index of the iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>max_idx</strong><span class="classifier">int, optional</span></dt><dd><p>Check up to this iteration, by default None which means last iter.</p>
</dd>
<dt><strong>safe_sd</strong><span class="classifier">float, optional</span></dt><dd><p>Penalization for uncertainty, by default 5.</p>
</dd>
<dt><strong>frac_back</strong><span class="classifier">float, optional</span></dt><dd><p>If no past stable iteration, go back up to this fraction of
iterations, by default 0.25.</p>
</dd>
<dt><strong>rank_criterion_flag</strong><span class="classifier">bool, optional</span></dt><dd><p>If True use new ranking criterion method to pick best solution.
It finds a solution that combines ELCBO, stability, and recency,
by default False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vp</strong><span class="classifier">VariationalPosterior</span></dt><dd><p>The VariationalPosterior found during the optimization of VBMC.</p>
</dd>
<dt><strong>elbo</strong><span class="classifier">VariationalPosterior</span></dt><dd><p>The ELBO of the iteration with the best VariationalPosterior.</p>
</dd>
<dt><strong>elbo_sd</strong><span class="classifier">VariationalPosterior</span></dt><dd><p>The ELBO_SD of the iteration with the best VariationalPosterior.</p>
</dd>
<dt><strong>idx_best</strong><span class="classifier">int</span></dt><dd><p>The index of the iteration with the best VariationalPosterior.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvbmc.vbmc.VBMC.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvbmc.vbmc.VBMC.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the VBMC loop. TBD.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvbmc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_logger.html">FunctionLogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_transformer.html">ParameterTransformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="iteration_history.html">IterationHistory</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="variational_posterior.html">VariationalPosterior</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VBMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#porting-status">Porting status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-documentation">Python documentation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/decorators.html">decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/kernel_density.html">kernel_density</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/entropy.html">entropy</a></li>
</ul>
<p class="caption"><span class="caption-text">Options:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/vbmc_options.html">VBMC options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="variational_posterior.html" title="previous chapter">VariationalPosterior</a></li>
      <li>Next: <a href="../functions/decorators.html" title="next chapter">decorators</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Machine and Human Intelligence research group (PI: Luigi Acerbi, University of Helsinki).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/vbmc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>